
//TODO:база

//TODO:Git-это консольная утилита(terminal),которой можно управлять командами
//TODO:Репозиторий(ваша папка с проектами)-это хранилище с данными(хранилище версий файлов проекта),бывают локальными и удаленными
//локальные репозитории хранятся на вашем компьютере,а удаленные-вне вашего компьютера(облачное хранилище)
//локальные репозиторий-самостоятельная работа,а удаленный-работа в команде над одним проектом
//доступ к репозиторию разработчики получают через веб-сервис(GitHub)


//TODO:удаленный репозиторий на GitHub. SSH-ключи
//настройка протокола SSH(Secure Shell) для GitHub
//при подключении по SSH применяют пары криптографических ключей:открытый и закрытый
//создаются данные ключи в терминале следующими командами:

1)выполняем команду: "ssh-keygen"
   //генерирует ключи

2) //терминал попросит ввести путь к файлу, в котором будут сохранены сгенерированные ключи
   //предложит сохранить ключи в файл по умолчанию,для этого нужно нажать кнопку:
   нажимаем кнопку: "enter"

3)придумываем пароль и повторяем его
	//увидим рисунок в терминале(ключи созданы успешно)

4)выводим ключи в терминал командой: "cat .ssh/id_rsa.pub

5)копируем ключ от "ssh-rsa" включительно и до конца

6)заходим в аккаунт на GitHub, переходим в настройки>SSH and GPG keys>New SSH key

7)в key вставляем наш сгенерированный ключ

//копирование чужого репозитория - форк

//TODO:клонированиме репозитория(создать на устройстве его копию)
//при клонировании с параметрами по умолчанию получаем не только рабочие файлы,но и историю их изменений
//чтобы управлять содержимым удаленного репозитория,его нужно клонировать на свое устройство(чтобы управлять локально)

//с локальным репозиторием работаем через Git(terminal), для этого указываем базовые настройки (имя и почта):
имя:
   1)git config --global user.name "Stanislav Kuchma"
почта:
   2)git config --global user.email "stas.kuchma.86@gmail.com"

//клонируем репозиторий
   1)cd "папка с проектами"(нажимаем "Tab", из списка выбираем файл)

   2)заходим в GitHub, копируем ссылку на нужный репозиторий (в формате SSH)

   3)печатаем в терминале: "git clone "ссылка

   4)введите пароль(терминал запросит его до сравнения публичного ключа с приватным)

   5)cd go_backend_test_homework/(переходим в репозиторий)

   6)вводим команду "ls -a"

//TODO:Отображение изменений,добавление файлов:Status/Add
//версии проекта
//любой файл репозитория находится в одном из 4 состояний
1) неотслеживаемый(untracked)-новый файл
2) отслеживаемый(staged)-хранится информация,о том,какие изменения нужно добавить в файл(индексировать файл)
3) измененный(modified)-файл,который разработчик изменил
4) боевой(commited)-неизменные файлы,файлы,в которых не было изменений с последнего коммита(зафиксировать файл)

//TODO:Как залить код на GitHub

1)создаем репозиторий на GitHub

2)переходим в нужную папку("cd (путь до папки)")

3)пишем команду в терминал: "git init"(инициализирует новый репозиторий GIT и начинает отслеживание существующего каталога.)
3.1)чтобы удалить "init", прописываем команду "rm -rf .git"(удаляем репозиторий, который находится в директории git)

4)связываем локальный и удаленный репозитории: "git remote add origin + ссылка на удаленный репозиторий"

5)пишем команду "git add ."(выбор файлов из проекта,которые нужно сохранить в локальном репозитории)

6)пишем команду "git commit -m" "комментарий об изменениях"(сохранение файлов в локальном репозитории)
6.1)чтобы изменить сделанный коммит - пропишите команду "git commit --amend -m" "комментарий"

7)пишем команду "git push origin master/main(название ветки)". (пуш - отправить команду на гитхаб)

//TODO:Коммитты

1)"git status" - команда, показывающая изменения в файле


2)"git log" - команда для просмотров истории коммитов

2)"git log" "имя файла" - команда для просмотров истории коммита


3)"git show" "id нужного коммита" - команда для просмотра изменений определенного коммита
3.1)"git show" - информация о последнем коммите

4)"git checkout" "id нужного коммита(7 символов)" - команда для отката к определенному коммту
4.1)"git checkout main" - команда, возвращающая на ветку "main"

//TODO: ветки
//новая ветка создается на основе той ветки,на которой мы находились на момент ее создания

1)"git branch" - команда,показывающая доступные ветки

2)"git branch" "имя ветки" - команда, создающая ветку из той,в которой мы находимся

3)"git checkout" "имя ветки" - команда возращающая на определенную ветку

4)"git push origin" "название ветки" - опубликовать в коммит в GitHub


