
//TODO: Клиент-сервер и HTTP-протокол
"Клиент взаимодействует с пользователем,а сервер за хранение и обработку данных"

//TODO:HTTP-Запросы (HTTP-reauests):
"HTTP запрос состоит из:"
1)Стартовая строка(указывается метод запроса,URL путь запроса и версия HTTP протокола)
2)HTTP-заголовок(HTTP-Header)
3)пустая строка(указывает на окончание блока с HTTP-заголовками
4)тело запроса(содержит загружаемый файл или данные из отправляемой формы)

//TODO: Методы указываются на характер действий,которые нужно выполнить на сервере:
1)"GET"(служит для запроса веб-страницы или какого-либо ресурса)
2)"POST"(позволяет отправлять данные на сервер(файлы,содержимое различных форм))
3)"PUT"(используется для обновления существующего ресурса на сервере)
4)"DELETE"(удаляет указанный ресурс на сервере)
5)"HEAD"(подобен "GET",но возвращает только заголовки ответов,без тела)

//TODO: HTTP-Заголовки передают дополнительные параметры и настройки запроса
1)"Host"-доменное имя или IP-адрес хоста
//Host: ya.ru

2)"User-Agent"-содержит информацию о клиенте,может содержать список совместимых браузеров и версию операционной системы
//User-Agent: Mozilla/5.0 (x11; Linux x86_64)...

3)"Accept-Encoding"-указывает какие методы сжатия поддерживаются клиентом
//Accept-Encoding: gzip, deflate,br

4)"Referer"-содержит URL откуда произошел переход на запрашиваемую страницу
//Referer: https://example.com

5)"Accept-Language"-перечисляет предпочтительные для клиента языки
//Accept-Language: ru,en;q=0.9

6)"Cookie"-служит для передачи кук,куки передаются в виде пар "ключ-значение",разделенные ";"
//Cookie: _ym_uid=1670742598410715458; _ym_d=1688396225; _ym_isad=2

7)"Content-Type"-указывает на формат передаваемых данных
//Content-Type: application/json;charset=UTF-8


"Get"-метод,
"docs/intro.html"-URL,
"HTTP/1.1"-версия HTTP.

Get/docs/intro.html HTTP/1.1                    - Стартовая строка
Host: example.com                               - HTTP-заголовок
Accept-Language: ru,en;q=0.9                    - HTTP-заголовок
User-Agent: Mozilla/5.0 (X11; Linux x86_64)...  - HTTP-заголовок
Accept-Encoding: gzip,deflate,br                - HTTP-заголовок
                                                - Пустая строка


//TODO: HTTP-ответы (HTTP responce):
"HTTP-ответ-это сообщение,которое сервер отправляет в ответ на запрос клиента"
"todo: формат HTTP-ответа идентичен формату HTTP-запроса,с отличиями в стартовой строке и наборе HTTP-заголовков"

//todo: стартовая строка содержит версию HTTP-протокола,код состояния и пояснение:
HTTP/1.1 200 ok

"код состояния или статус указывают на то,успешно ли обработался запрос или произошла какая-либо ошибка"
"код состояния-трехзначное число,первая цифра которого указывает на его тип"

1) 1** коды носят информативный характер и ни на что не влияют
"102 Processing"

2) 2** указывают на успешную обработку запроса
"200 OK"

3) 3** используются при перенаправлении запроса
"301 Moved Permanently"

4) 4** указывают на ошибку клиента
"404 Not Found"

5) 5** сообщают об ошибке на стороне сервера
"500 Internal Server Error"


"HTTP/1.1"-версия HTTP,
"200 OK"-код состояние я пояснения.

HTTP/1.1 200OK                                    - Стартовая строка
Connection: keep-alive                            - HTTP-заголовок
Content-lenght: 369                               - HTTP-заголовок
Content-Type: application/json; charset=UTF-8     - HTTP-заголовок
Date: Wed,27 Sep 2023 11:22:42 GMT                - HTTP-заголовок
Server: nginx/1.18.0 (Ubuntu)
                                                  - Пустая строка
{"title":"Валюты","Values":["2","Доллары"],       - Тело ответа
    ["3","Евро"],["4","Йены"],["1","Рубли"]],
"page":1,"pages":1}


